version: '3.9'
services:
  vulnerable_node:
    container_name: appnode
    restart: always
    image: roxsross12/eko-vulnerable-node-test
    environment:
      - STAGE=DOCKER
    depends_on:
      - db
    ports:
      - "3000:3000"

  db:
    container_name: vulnerabledb
    restart: always
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./services/postgresql/init.sql:/docker-entrypoint-initdb.d/init.sql